kind: pipeline
type: docker
name: build

platform:
  os: linux
  arch: amd64

steps:
- name: build-melodic
  image: amarburg/drone-ci-ros-melodic:latest
  commands:
    - git submodule init && git submodule update
    - apt update && apt install -y libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev libopencv-dev
    - wget -O- https://gitlab.com/amarburg/ros_drone_ci/-/raw/master/bootstrap.sh | /bin/bash
  environment:
    ROS_PACKAGES_TO_INSTALL: diagnostic-updater
    WSTOOL_RECURSIVE: true
